PORT= 50111
JWT_CLIENT_ID=ucv9FVDkpe0sypoXVCXLrhVxETY4dxiV
JWT_SECRET=pFMj-777VlqCXbsVvD3cWBImyDlpd9ESP09pyIIklgEYT2qRIj0fgg_jtOZQJQCV
JWT_TOKEN_EXPIRESDAYS=1d
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_TEMPLATE_BUCKET=
EMAIL_USERNAME=
EMAIL_PASSWORD=